Partlist

Exported from driver.sch at 2/18/16 6:08 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value          Device            Package     Library             Sheet

C1         220k           C-EUC0603         C0603       rcl                 1
C2         220k           C-EUC0603         C0603       rcl                 1
C3         10u            C-EUC1206         C1206       rcl                 1
C4         100K           C-EUC0603         C0603       rcl                 1
C5         100K           C-EUC0603         C0603       rcl                 1
C6         15K            C-EUC0603         C0603       rcl                 1
C7         15K            C-EUC0603         C0603       rcl                 1
C8         220k           C-EUC0603         C0603       rcl                 1
C9         220k           C-EUC0603         C0603       rcl                 1
C10                       CPOL-EUD/7343-31W D/7343-31W  resistor            1
D1                        DIODE-MINIMELF    MINIMELF    diode               1
D2                        DIODE-MINIMELF    MINIMELF    diode               1
IC1        L6201PS        L6201PS           POWERSO-20  st-microelectronics 1
LED1                      LED_E             LED_1206    eagle-ltspice       1
P1         STM32F030F4    STM32F030F4       STM32F030F4 stm32f030f4         1
PROGRAMMER                MA04-1            MA04-1      con-lstb            1
R1                        R-EU_R1206        R1206       rcl                 1
R2         R1             R-EU_R2512        R2512       rcl                 1
R3         R1             R-EU_R2512        R2512       rcl                 1
R4                        R-EU_R0603        R0603       rcl                 1
R5                        R-EU_R0603        R0603       rcl                 1
SJ1                       SJ                SJ          jumper              1
SJ2                       SJ                SJ          jumper              1
SV1                       MA10-2W           MA10-2W     con-lstb            1
U$1        LF33C          LF33C             LF33C       regulator           1
